CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y

# 1. Enable the modern (HW accelerated) SPIM driver
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y

# 2. Free NFCT pins (P0.09/P0.10) for use as GPIOs
CONFIG_NFCT_PINS_AS_GPIOS=y